-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: travel_agency
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `current_status`
--

DROP TABLE IF EXISTS `current_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `current_status` (
  `current_status_id` int NOT NULL,
  `status_id` int DEFAULT NULL,
  `order_id` int DEFAULT NULL,
  PRIMARY KEY (`current_status_id`),
  KEY `status_id_idx` (`status_id`),
  KEY `order_id_idx` (`order_id`),
  CONSTRAINT `order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id_order`),
  CONSTRAINT `status_id` FOREIGN KEY (`status_id`) REFERENCES `statuses` (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current_status`
--

LOCK TABLES `current_status` WRITE;
/*!40000 ALTER TABLE `current_status` DISABLE KEYS */;
INSERT INTO `current_status` VALUES (1,3,1),(2,3,2),(3,2,3),(4,2,4),(5,2,5),(6,2,6);
/*!40000 ALTER TABLE `current_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id_order` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL COMMENT 'ID клиента (туриста)',
  `tour_id` int DEFAULT NULL,
  `booking_datetime` datetime DEFAULT NULL,
  `total_cost` decimal(10,2) NOT NULL,
  `count_mest` int DEFAULT NULL,
  PRIMARY KEY (`id_order`),
  KEY `user_id` (`user_id`),
  KEY `order_ibfk_2_idx` (`tour_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_user`) ON DELETE CASCADE,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`tour_id`) REFERENCES `tours` (`id_tour`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,3,1,'2025-11-02 15:07:53',94000.00,2),(2,3,2,'2025-11-02 15:31:50',76000.00,2),(3,3,5,'2025-11-07 15:42:03',31000.00,1),(4,3,3,'2025-11-08 03:22:41',110000.00,2),(5,3,3,'2025-11-08 06:36:07',55000.00,1),(6,3,11,'2025-11-08 07:10:37',100000.00,2);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id_role` int NOT NULL,
  `name_role` varchar(45) NOT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'клиент'),(2,'менеджер'),(3,'главный менеджер');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statuses`
--

DROP TABLE IF EXISTS `statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `statuses` (
  `id_status` int NOT NULL AUTO_INCREMENT,
  `name_status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statuses`
--

LOCK TABLES `statuses` WRITE;
/*!40000 ALTER TABLE `statuses` DISABLE KEYS */;
INSERT INTO `statuses` VALUES (1,'Подтвержден'),(2,'Ожидает платеж'),(3,'Отменен'),(4,'Завершен');
/*!40000 ALTER TABLE `statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tour_types`
--

DROP TABLE IF EXISTS `tour_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tour_types` (
  `id_tour_types` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tour_types`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tour_types`
--

LOCK TABLES `tour_types` WRITE;
/*!40000 ALTER TABLE `tour_types` DISABLE KEYS */;
INSERT INTO `tour_types` VALUES (1,'Экскурсионный'),(2,'Пляжный'),(3,'Горнолыжный'),(4,'Круизный'),(5,'Активный'),(6,'Культурный'),(7,'Экологический');
/*!40000 ALTER TABLE `tour_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tours`
--

DROP TABLE IF EXISTS `tours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tours` (
  `id_tour` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `from_city` varchar(100) NOT NULL,
  `where_city` varchar(100) NOT NULL,
  `id_tour_type` int DEFAULT NULL COMMENT 'Тип тура: экскурсионный, пляжный и т.д.',
  `description` text,
  `data_start` date DEFAULT NULL,
  `data_end` date DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `count_people` int DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tour`),
  KEY `id_tour_type_idx` (`id_tour_type`),
  CONSTRAINT `id_tour_type` FOREIGN KEY (`id_tour_type`) REFERENCES `tour_types` (`id_tour_types`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tours`
--

LOCK TABLES `tours` WRITE;
/*!40000 ALTER TABLE `tours` DISABLE KEYS */;
INSERT INTO `tours` VALUES (1,'Золотое кольцо России','Москва','Ярославль',1,'Увлекательное 8-дневное путешествие по жемчужинам Золотого кольца России. В программе: посещение Ярославля с его древним кремлем и храмами, Ростова Великого с уникальной финифтью, Переславля-Залесского - родины русского флота, Костромы - колыбели династии Романовых, и Суздаля - города-музея под открытым небом. Вы увидите объекты ЮНЕСКО, попробуете традиционную русскую кухню, познакомитесь с народными промыслами и услышите увлекательные рассказы профессиональных гидов об истории Древней Руси. Проживание в комфортабельных отелях с национальным колоритом.','2025-05-15','2025-05-22',47000.00,20,'gold_ring.jpg'),(2,'Отдых в Сочи','Москва','Сочи',2,'Незабываемый пляжный отдых на знаменитом Черноморском побережье Кавказа. 7 дней комфортного проживания в отеле категории 4* с собственным пляжем. В программе: экскурсия по Олимпийскому парку с посещением стадиона \"Фишт\", ледового дворца \"Айсберг\" и медиацентра; прогулка по дендрарию с богатейшей коллекцией растений; посещение парка \"Ривьера\" и дельфинария; поездка в Красную Поляну с подъемом по канатной дороге на высоту 2320 метров; дегустация местных вин и чая. Свободное время для купания в море и принятия солнечных ванн.','2025-07-10','2025-07-17',38000.00,25,'sochi.jpg'),(3,'Горнолыжный курорт Домбай','Москва','Домбай',3,'Зимняя сказка в сердце Кавказских гор! 7 дней активного отдыха на одном из лучших горнолыжных курортов России. Проживание в современном отеле у подножия гор. В стоимость включен ски-пасс на все подъемники. Для гостей разного уровня подготовки: от новичков до опытных лыжников и сноубордистов. Профессиональные инструкторы, прокат современного оборудования, ухоженные трассы различной сложности. Дополнительно: посещение термальных источников, экскурсия к Чучхурскому водопаду, вечерние развлечения и кавказская кухня в местных ресторанах. Незабываемые виды на Главный Кавказский хребет.','2025-12-20','2025-12-27',55000.00,15,'dombuy.jpg'),(4,'Круиз по Волге','Нижний Новгород','Астрахань',4,'Великолепный 11-дневный речной круиз по главной водной артерии России - Волге. Путешествие на комфортабельном четырехпалубном теплоходе с полным пансионом. Маршрут: Нижний Новгород - Казань - Самара - Волгоград - Астрахань. В программе: экскурсия по нижегородскому кремлю, посещение казанского кремля - объекта ЮНЕСКО, осмотр самой длинной набережной в России в Самаре, мемориального комплекса на Мамаевом кургане, дельта Волги с уникальной природой и рыбными местами. На борту: ресторан русской кухни, бассейн, сауна, вечерние концертные программы, лекции по истории волжских городов.','2025-08-05','2025-08-15',72000.00,50,'kruiz_po_volge.jpg'),(5,'Треккинг на Алтае','Новосибирск','Горно-Алтайск',5,'Активное 11-дневное приключение для настоящих любителей дикой природы и пеших походов. Маршрут проходит по самым живописным местам Горного Алтая: Чуйский тракт, Каракольские озера, перевал Кату-Ярык, долина реки Чулышман. Ночевки в палатках у костра под звездным небом, приготовление пищи на костре, баня в горах. В программе: восхождение на горные перевалы, купание в ледниковых озерах, знакомство с культурой и традициями алтайского народа, посещение священных мест силы. Требуется хорошая физическая подготовка. Сопровождение опытными гидами-проводниками.','2025-07-20','2025-07-30',31000.00,12,'altai.jpg'),(6,'Культурная столица - Санкт-Петербург','Москва','Санкт-Петербург',6,'Изысканный 7-дневный тур по Северной столице России - городу музеев, дворцов и каналов. Проживание в историческом центре города. В программе: экскурсия по Эрмитажу с посещением Зимнего дворца; осмотр Исаакиевского собора с подъемом на колоннаду; посещение Петропавловской крепости - места основания города; поездка в Царское Село с Екатерининским дворцом и Янтарной комнатой; вечерняя прогулка на кораблике по рекам и каналам; посещение Мариинского театра (по репертуару); экскурсия в Юсуповский дворец; свободное время для посещения других музеев и магазинов.','2025-06-10','2025-06-16',42000.00,30,'piter.jpg'),(7,'Байкальское приключение','Иркутск','Листвянка',7,'Уникальный экологический тур к самому глубокому и чистому озеру планеты. 8 дней погружения в природу Байкала. Проживание в комфортабельных гостевых домах с видом на озеро. В программе: посещение Байкальского музея с аквариумами байкальской фауны; поездка на КБЖД - уникальную железную дорогу в скалах; круиз на катере к мысу Хобой на острове Ольхон; знакомство с бурятской культурой и шаманскими традициями; дегустация байкальского омуля и местных деликатесов; посещение нерпинария; треккинг по Большой Байкальской тропе; наблюдение за байкальской нерпой в естественной среде обитания.','2025-08-12','2025-08-19',45000.00,18,'baikal.jpg'),(8,'Казань - третий Рим','Москва','Казань',1,'6-дневный экскурсионный тур в город, где встречаются Европа и Азия. Проживание в отеле в историческом центре. В программе: подробная экскурсия по казанскому кремлю - объекту ЮНЕСКО с посещением мечети Кул-Шариф и Благовещенского собора; прогулка по улице Баумана - казанскому \"Арбату\"; посещение храма всех религий; экскурсия на остров-град Свияжск - уникальный историко-архитектурный комплекс; дегустация татарской кухни в национальном ресторане; вечернее лазерное шоу в кремле; посещение аквапарка \"Ривьера\"; свободное время для шопинга и самостоятельных прогулок.','2025-09-05','2025-09-10',35000.00,22,'kazan.jpg'),(9,'Камчатка - край вулканов','Москва','Петропавловск-Камчатский',5,'Экстремальное 11-дневное приключение на самом восточном краю России. Тур для смелых и выносливых путешественников. В программе: восхождение на действующий вулкан Авачинский (2741 м); вертолетная экскурсия в Долину гейзеров - одно из чудес России; купание в целебных источниках Паратунки; морская прогулка в бухту Русская с наблюдением за сивучами и китами; посещение вулкана Мутновский с его фумарольными полями; рыбалка на тихоокеанского лосося; знакомство с культурой коренных народов Камчатки; дегустация камчатских морепродуктов. Проживание в гостиницах и полевых условиях. Требуется отличная физическая форма.','2025-07-15','2025-07-25',95000.00,10,'kamchatka.jpg'),(10,'Крымская ривьера','Москва','Ялта',2,'10 дней незабываемого отдыха на южном берегу Крыма. Проживание в отеле с собственным пляжем в Ялте. В программе: экскурсия в Ливадийский дворец - место проведения Ялтинской конференции; посещение Воронцовского дворца в Алупке с его знаменитым парком; поездка в Никитский ботанический сад - один из старейших в мире; морская прогулка вдоль побережья с видом на \"Ласточкино гнездо\"; дегустация крымских вин в Массандре; экскурсия в Севастополь с посещением Херсонеса Таврического; подъем по канатной дороге на гору Ай-Петри; свободные дни для пляжного отдыха и купания в Черном море.','2025-06-20','2025-06-30',40000.00,20,'krumskayrevera.jpg'),(11,'Зимняя сказка в Карелии','Санкт-Петербург','Петрозаводск',3,'Волшебный 8-дневный зимний тур в страну озер и лесов. Проживание в уютном отеле на берегу Онежского озера. В программе: катание на собачьих упряжках с хаски; посещение острова Кижи - музея деревянного зодчества под открытым небом (при наличии ледовой переправы); экскурсия на водопад Кивач - второй по величине равнинный водопад Европы; катание на снегоходах по заснеженным лесам; русская баня с окунанием в прорубь; зимняя рыбалка; мастер-класс по карельской кухне; вечерние посиделки у камина с рассказами о карельских традициях и легендах.','2025-12-15','2025-12-22',50000.00,16,'karelia.jpg'),(12,'Великий Устюг - родина Деда Мороза','Москва','Великий Устюг',6,'Новогодняя сказка для детей и взрослых! 8 дней праздничного тура в вотчину главного зимнего волшебника России. Проживание в тематическом отеле \"Вотчина Деда Мороза\". В программе: торжественная встреча с Дедом Морозом и Снегурочкой; экскурсия по почте Деда Мороза; посещение зимнего сада и зоопарка; катание на оленьих и собачьих упряжках; ледовый городок с горками и скульптурами; новогодний банкет с развлекательной программой; мастер-классы по изготовлению елочных игрушек; экскурсия по историческому центру Великого Устюга - города с 800-летней историей; праздничный фейерверк. Незабываемые впечатления гарантированы!','2025-12-28','2026-01-04',60000.00,25,'rodinadedamoroza.jpg'),(13,'Сахалин - остров сокровищ','Владивосток','Южно-Сахалинск',7,'Уникальное 10-дневное путешествие на самый большой остров России. Тур для любителей дикой природы и экзотики. В программе: посещение мыса Великан с его каменными скульптурами; экскурсия на озеро Тунайча - птичий заповедник; морская прогулка к острову Монерон - первому морскому парку России; наблюдение за морскими котиками и сивучами на лежбищах; посещение японских храмов в Южно-Сахалинске; дегустация сахалинских морепродуктов: крабов, гребешков, трепанга; поездка на горячие источники; треккинг к водопаду Птичий; знакомство с культурой нивхов - коренных жителей Сахалина. Проживание в гостиницах и гостевых домах.','2025-08-01','2025-08-10',78000.00,12,'sahalin.jpg'),(14,'Калининград - русская Европа','Москва','Калининград',1,'8-дневное путешествие в самый европейский город России. Проживание в отеле в историческом центре. В программе: экскурсия по калининградскому кремлю и району старых вилл Амалиенау; посещение музея Мирового океана с подводной лодкой; поездка на Куршскую косу - объект ЮНЕСКО с дюнами и \"танцующим лесом\"; экскурсия в замок Нессельбек с рыцарским турниром; посещение музея янтаря - Калининград является мировой столицей янтаря; дегустация местного пива и кенигсбергских клопсов; поездка в Светлогорск - курорт на Балтийском море; свободное время для покупки янтарных сувениров.','2025-07-05','2025-07-12',46000.00,18,'kaliningrad.jpg'),(15,'Алтайские просторы','Барнаул','Чемал',5,'Активный 11-дневный тур по Горному Алтаю с насыщенной программой. Проживание в комфортабельных турбазах и гостевых домах. В программе: рафтинг по реке Катунь разной категории сложности; конные прогулки по предгорьям с видами на снежные вершины; посещение острова Патмос с женским монастырем; экскурсия к Камышлинскому водопаду; посещение священных для алтайцев мест: гора Белуха (вдали), урочище Калбак-Таш с петроглифами; дегустация алтайских сыров и меда; баня с травами; мастер-класс по национальным ремеслам; свободное время для отдыха на берегу горных рек. Подходит для туристов с разным уровнем подготовки.','2025-08-20','2025-08-30',38000.00,14,'altaiskiyprostor.jpg');
/*!40000 ALTER TABLE `tours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `patronymic` varchar(100) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `id_role` int DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `email` (`email`),
  KEY `id_role_idx` (`id_role`),
  CONSTRAINT `id_role` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Айнур','Мухамельянов','','qwe@email.ru','89870485703','qweqwe',1),(2,'Камила','Абдр','Вот','qwerty@email.ru','89870485703','qwerty',1),(3,'Айнур','Мухамедьянов','Айдарович','layphone@yandex.ru','89870485706','qweqwe',1),(4,'Игнатьев','Сергей','Максимович','qwe@yandex.ru','89870485703','qweqwe',1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-12 10:15:27
